<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nichat.com.dummynews.AboutUs">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_us" />
    <TextView
        android:id="@+id/powered_by"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/powered_by" />
    </LinearLayout>

</FrameLayout>
